README.md
  s_02a665f2fc66f9::t_50c62eadf38eb2 131,159,180
scripts/generate-report.py
  s_02a665f2fc66f9::t_1d3f3d1d491523 192-193,328
tests/test_generate_report.py
  s_02a665f2fc66f9::t_00635a27ace8e0 210,213
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "9364275eb773bf5fe3db3d0604f2206b78d41bae",
  "prompts": {},
  "sessions": {
    "s_02a665f2fc66f9": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "a0ba9f99-3953-4672-b6ef-d93534e62d43",
        "model": "unknown"
      },
      "human_author": "shenxianpeng <xianpeng.shen@gmail.com>"
    }
  }
}